; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickcplus2]
platform = espressif32
board = m5stick-c
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/m5stack/M5StickCPlus2.git
  m5stack/M5Unified
  knolleary/PubSubClient
  bblanchon/ArduinoJson

lib_ignore =
  DFRobot_GP8XXX